In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [121]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [122]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [123]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [125]:
type(df['total_bill']) #정확히 어떤 함수인지

pandas.core.series.Series

In [126]:
type(df['tip'])

pandas.core.series.Series

In [13]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [19]:
df.index

RangeIndex(start=0, stop=244, step=1, name='번호')

In [17]:
df.index.name = '번호' #인덱스 이름 붙여주기

In [18]:
df.head()

    total_bill   tip     sex smoker  day    time  size
번호
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4

- 인덱스 값이 200개가 넘는데 한꺼번에 인덱스 이름을 바꿔주는 방법은 ?

In [22]:
df.sort_index() #sort와 index 띄우고 _

     total_bill   tip     sex smoker   day    time  size
번호
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [24]:
df.sort_index(ascending = False).head()

     total_bill   tip     sex smoker   day    time  size
번호
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

In [34]:
df.sort_values

<bound method DataFrame.sort_values of      total_bill   tip     sex smoker   day    time  size
번호
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

In [36]:
#DataFrame.sort_values(by, *, axis=0, ascending=True, 
#inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

In [35]:
df.sort_values('tip', ascending=True) #ascending 값 참 거짓 설정 하기 !

     total_bill    tip     sex smoker   day    time  size
번호
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [42]:
# df.sort_values('size', axis = 1, ascending = True) 왜 에러 뜨는지 ?

In [43]:
#특정 column에 들어있는 value 정리 
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [44]:
df['tip'].value_counts()

tip
2.00    33
3.00    23
4.00    12
2.50    10
5.00    10
        ..
1.47     1
1.17     1
4.67     1
5.92     1
1.75     1
Name: count, Length: 123, dtype: int64

In [48]:
df['tip'].astype('int32') #문자열로 이루어진 columns을 괜히 int로 변환해서 에러 뜨게 하지 말기

번호
0      1
1      1
2      3
3      3
4      3
      ..
239    5
240    2
241    2
242    1
243    3
Name: tip, Length: 244, dtype: int32

In [50]:
df['size'].astype('category') #category를 넣는건 [] 내의 value를 카테고리화

번호
0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: category
Categories (6, int64): [1, 2, 3, 4, 5, 6]

In [51]:
df['tip'].astype('category')

번호
0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: category
Categories (123, float64): [1.00, 1.01, 1.10, 1.17, ..., 6.73, 7.58, 9.00, 10.00]

In [53]:
df.sort_values(['total_bill', 'tip'], ascending = [True, False]) #각각 오름차순, 내림차순으로 필터링을 걸수 있음 
#먼저 쓴 값을 우선순위로 필터 적용

     total_bill    tip     sex smoker   day    time  size
번호
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [74]:
df.loc[4, 'tip'] #좌표 찾아서 값 뽑아오기 #[ index 번호, column 이름]

np.float64(3.61)

In [75]:
df.loc[2:10, ['tip', 'time']]

     tip    time
번호
2   3.50  Dinner
3   3.31  Dinner
4   3.61  Dinner
5   4.71  Dinner
6   2.00  Dinner
7   3.12  Dinner
8   1.96  Dinner
9   3.23  Dinner
10  1.71  Dinner

In [76]:
df1 = df.copy()

In [77]:
df1[['time','tip']] #loc 안 쓰고도 바로 columns 기준으로 슬라이싱할 수 있음

       time   tip
번호
0    Dinner  1.01
1    Dinner  1.66
2    Dinner  3.50
3    Dinner  3.31
4    Dinner  3.61
..      ...   ...
239  Dinner  5.92
240  Dinner  2.00
241  Dinner  2.00
242  Dinner  1.75
243  Dinner  3.00

[244 rows x 2 columns]

In [78]:
# df1.loc['time'] columns 기준으로만 슬라이싱할거면 loc 안 쓰는게 나은지 ? 
# 전체적으로 값 접근할 때 index는 표에 적힌대로, columns는 0부터 카운트 하는 방식으로 세는지 ?

In [79]:
df1.head()

    total_bill   tip     sex smoker  day    time  size
번호
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4

In [80]:
df1.iloc[[1,2,3],[0,2,3]]

    total_bill   sex smoker
번호
1        10.34  Male     No
2        21.01  Male     No
3        23.68  Male     No

In [86]:
df1['total_bill'].where(df['total_bill'] >= 10)

번호
0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [93]:
df2 = df1.copy()

In [95]:
df2

     total_bill   tip     sex smoker   day    time  size
번호
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [129]:
# 10보다 큰 total bill & Dinner 먹은 사람 ? 
# c1 = df2['total_bill'].where(df2['total_bill'] > 10 ) #where는 사용 용법이 다름 
c1 = df2['total_bill'] > 10

In [130]:
c2 = df2['time'].isin(['Dinner'])

In [131]:
df2.loc[c1 & c2]

     total_bill   tip     sex smoker   day    time  size
번호
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[166 rows x 7 columns]