In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.shape

(891, 15)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
df['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [9]:
df.groupby('embarked')[['survived']].sum()

          survived
embarked
C               93
Q               30
S              217

In [10]:
df.groupby('embarked')['survived'].mean()

embarked
C    0.553571
Q    0.389610
S    0.336957
Name: survived, dtype: float64

In [11]:
df.groupby('embarked')[['survived']].agg(['sum', 'mean'])

         survived
              sum      mean
embarked
C              93  0.553571
Q              30  0.389610
S             217  0.336957

In [12]:
df.groupby('sex')[['survived']].agg(['sum', 'mean'])

       survived
            sum      mean
sex
female      233  0.742038
male        109  0.188908

In [13]:
df.groupby('alone')[['survived']].agg(['sum', 'mean'])

      survived
           sum      mean
alone
False      179  0.505650
True       163  0.303538

In [14]:
df.groupby('pclass')[['survived']].agg(['sum', 'mean'])

       survived
            sum      mean
pclass
1           136  0.629630
2            87  0.472826
3           119  0.242363

In [15]:
df.groupby(['sex', 'pclass'])['survived'].agg(['sum', 'mean'])

               sum      mean
sex    pclass
female 1        91  0.968085
       2        70  0.921053
       3        72  0.500000
male   1        45  0.368852
       2        17  0.157407
       3        47  0.135447

In [16]:
df.pivot_table(index='sex', columns='pclass', values='survived', aggfunc=['sum', 'mean'])

       sum              mean
pclass   1   2   3         1         2         3
sex
female  91  70  72  0.968085  0.921053  0.500000
male    45  17  47  0.368852  0.157407  0.135447

In [17]:
df.groupby(['alone', 'sex'])[['survived']].agg(['sum', 'mean'])

             survived
                  sum      mean
alone sex
False female      134  0.712766
      male         45  0.271084
True  female       99  0.785714
      male         64  0.155718

In [18]:
df.groupby(['who', 'pclass'])[['survived']].agg(['sum', 'mean'])

             survived
                  sum      mean
who   pclass
child 1             5  0.833333
      2            19  1.000000
      3            25  0.431034
man   1            42  0.352941
      2             8  0.080808
      3            38  0.119122
woman 1            89  0.978022
      2            60  0.909091
      3            56  0.491228

In [19]:
result = df.groupby(['who', 'pclass'])['survived'].agg(['sum', 'mean']).reset_index()
# result
result.sort_values('mean', ascending=False, ignore_index=True)

     who  pclass  sum      mean
0  child       2   19  1.000000
1  woman       1   89  0.978022
2  woman       2   60  0.909091
3  child       1    5  0.833333
4  woman       3   56  0.491228
5  child       3   25  0.431034
6    man       1   42  0.352941
7    man       3   38  0.119122
8    man       2    8  0.080808

In [20]:
df.loc[df['who'] == 'child', 'age'].agg(['min', 'max'])

min     0.42
max    15.00
Name: age, dtype: float64

In [21]:
df.groupby(['pclass', 'who'])[['fare']].mean()

                    fare
pclass who
1      child  139.382633
       man     65.951086
       woman  104.317995
2      child   28.323905
       man     19.054124
       woman   20.868624
3      child   23.220190
       man     11.340213
       woman   15.354351

In [22]:
rich = df['fare'].quantile(0.9)
rich

np.float64(77.9583)

In [23]:
df.loc[df['fare'] >= rich, 'survived'].agg(['count', 'mean'])

count    90.000000
mean      0.766667
Name: survived, dtype: float64

In [24]:
df.groupby('survived')['age'].mean()

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

In [25]:
c1 = df['deck'].isnull()
df.loc[c1, 'survived'].mean()

np.float64(0.29941860465116277)

In [26]:
c1 = df['deck'].notnull()
df.loc[c1, 'survived'].mean()

np.float64(0.6699507389162561)

In [27]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [28]:
m = df['embarked'].mode()[0]
df['embarked'] = df['embarked'].fillna(m)

In [29]:
assert 0 == df['embarked'].isnull().sum()

In [30]:
def nan(x):
    mean = x.mean()
    return x.fillna(mean)

df['age'] = df.groupby('sex', group_keys=False)['age'].apply(nan)
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:

df.groupby('sex', group_keys=False)['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [32]:
assert df.groupby('sex')['age'].mean()['female'].round(4) == 27.9157
assert df.groupby('sex')['age'].mean()['male'].round(4) == 30.7266
assert df['age'].isnull().sum() == 0

In [33]:
df['deck'].dtype

CategoricalDtype(categories=['A', 'B', 'C', 'D', 'E', 'F', 'G'], ordered=False, categories_dtype=object)

In [34]:
df['deck'] = df['deck'].cat.add_categories('No Data')

In [35]:
df['deck'] = df['deck'].fillna('No Data')

In [36]:
df['deck'].value_counts()

deck
No Data    688
C           59
B           47
D           33
E           32
A           15
F           13
G            4
Name: count, dtype: int64

In [37]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,No Data,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,No Data,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,No Data,Southampton,no,True

In [38]:
df['family'] = df['sibsp'] + df['parch']
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,No Data,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,No Data,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,No Data,Southampton,no,True,0

In [39]:
df.groupby(['sex', 'family'])[['survived']].mean()

               survived
sex    family
female 0       0.785714
       1       0.816092
       2       0.775510
       3       0.842105
       4       0.250000
       5       0.375000
       6       0.375000
       7       0.000000
       10      0.000000
male   0       0.155718
       1       0.243243
       2       0.396226
       3       0.500000
       4       0.000000
       5       0.000000
       6       0.250000
       7       0.000000
       10      0.000000

In [40]:
df_temp = df.groupby(['sex', 'family'])['survived'].mean().reset_index()
df_temp.sort_values('survived', ascending=False, ignore_index=True).head()

      sex  family  survived
0  female       3  0.842105
1  female       1  0.816092
2  female       0  0.785714
3  female       2  0.775510
4    male       3  0.500000

In [41]:

df_temp = df.groupby(['sex', 'family'])['survived'].mean().reset_index()
# df_temp.sort_values('survived', ascending=False).tail(10).reset_index(drop=True)
df_temp.sort_values('survived', ascending=False)

       sex  family  survived
3   female       3  0.842105
1   female       1  0.816092
0   female       0  0.785714
2   female       2  0.775510
12    male       3  0.500000
11    male       2  0.396226
5   female       5  0.375000
6   female       6  0.375000
4   female       4  0.250000
15    male       6  0.250000
10    male       1  0.243243
9     male       0  0.155718
8   female      10  0.000000
7   female       7  0.000000
13    male       4  0.000000
14    male       5  0.000000
16    male       7  0.000000
17    male      10  0.000000

In [42]:
# def convert(x):
#     if x == 'male':
#         return 1
#     else:
#         return 0

df['gender'] = df['sex'].apply(lambda x: 1 if x == 'male' else 0)

In [43]:
df['gender'].value_counts()

gender
1    577
0    314
Name: count, dtype: int64

In [44]:

df['fare_bin'] = pd.qcut(df['fare'], 5)
df['fare_bin'].value_counts()

fare_bin
(7.854, 10.5]        184
(21.679, 39.688]     180
(-0.001, 7.854]      179
(39.688, 512.329]    176
(10.5, 21.679]       172
Name: count, dtype: int64

In [45]:

df['age_bin'] = pd.cut(df['age'], 10)
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,fare_bin,age_bin
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,No Data,Southampton,no,False,1,1,"(-0.001, 7.854]","(16.336, 24.294]"
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0,"(39.688, 512.329]","(32.252, 40.21]"
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,No Data,Southampton,yes,True,0,0,"(7.854, 10.5]","(24.294, 32.252]"
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0,"(39.688, 512.329]","(32.252, 40.21]"
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,No Data,Southampton,no,True,0,1,"(7.854, 10.5]","(32.252, 40.21]"
5,0,3,male,30.726645,0,0,8.4583,Q,Third,man,True,No Data,Queenstown,no,True,0,1,"(7.854, 10.5]","(24.294, 32.252]"
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,1,"(39.688, 512.329]","(48.168, 56.126]"
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,No Data,Southampton,no,False,4,1,"(10.5, 21.679]","(0.34, 8.378]"
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,No Data,Southampton,yes,False,2,0,"(10.5, 21.679]","(24.294, 32.252]"
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,No Data,Cherbourg,yes,False,1,0,"(21.679, 39.688]","(8.378, 16.336]"